# RegisterRhDemo

./: RegisterRh.sln
Business/: Business.csproj  IUnitOfWork.cs  UnitOfWork.cs
Business/IServices/: ICompanyRepository.cs
Business/IServices/IApp/: ICompanyRepository.cs  IDynamicFormsDataRepository.cs  IFieldTypeRepository.cs  IFormFeildRepository.cs  IFormRepository.cs  ISectionRepository.cs
Business/Repository/: Repository.cs  SP_Call.cs
Business/Repository/IRepository/: IRepository.cs  ISP_Call.cs
Business/Services/: CompanyRepository.cs
Business/Services/App/: CompanyRepository.cs  DynamicFormsDataRepository.cs  FieldTypeRepository.cs  FormFieldRepository.cs  FormRepository.cs  SectionRepository.cs
Business/Utility/: DynamicFormEnums.cs
RegisterRh/: Program.cs  RegisterRh.csproj  Startup.cs  _Imports.razor  appsettings.json
RegisterRh/Areas/Admin/Controllers/: HomeController.cs
RegisterRh/Areas/Admin/Views/: App.razor
RegisterRh/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
RegisterRh/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
RegisterRh/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RegisterRh/Pages/: FetchData.razor  _Host.cshtml
RegisterRh/Properties/: launchSettings.json
RegisterRh/Shared/: AdminLayout.razor  NavMenu.razor
RegisterRhUI/: Program.cs  RegisterRhUI.csproj  Startup.cs  appsettings.json
RegisterRhUI/Areas/App/Controllers/: AppBaseController.cs  CompanyController.cs  FormsController.cs  HomeController.cs
RegisterRhUI/Areas/App/Views/Company/: Index.cshtml  Upsert.cshtml
RegisterRhUI/Areas/App/Views/Forms/: Index.cshtml  Upsert.cshtml
RegisterRhUI/Areas/App/Views/Home/: Index.cshtml
RegisterRhUI/Areas/Identity/: IdentityHostingStartup.cs
RegisterRhUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RegisterRhUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+3 more)
RegisterRhUI/Areas/WebSite/Controllers/: HomeController.cs
RegisterRhUI/Areas/WebSite/Views/: _ViewImports.cshtml
RegisterRhUI/Controllers/: HomeController.cs
RegisterRhUI/Extensions/: SessionExtension.cs
RegisterRhUI/Properties/: launchSettings.json
RegisterRhUI/Views/Shared/: _AppLayout.cshtml  _DynamicElement.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
RegisterRhUI/wwwroot/js/App/: company.js  form.js
(+71 files in other folders)
